========================================
DATA QUICK COPY - TRANG GIỚI THIỆU
Ngày: 07/01/2026
Dự án: TTP Telecom
========================================

========================================
1. PAGE HERO - BANNER TRANG
========================================
[Slogan]
Về chúng tôi

[Tên]
Giới Thiệu <span class="highlight">TTP Telecom</span>

[Mô tả ngắn]
Đơn vị hàng đầu trong lĩnh vực cung cấp giải pháp hạ tầng số và chuyển đổi số cho doanh nghiệp

========================================
2. COMPANY PROFILE - HỒ SƠ CÔNG TY
========================================
[Slogan]
Hồ sơ công ty

[Tên]
<span class="highlight">TTP Telecom</span> - Đơn vị tiên phong

[Mô tả ngắn]
<p>TTP Telecom được thành lập với sứ mệnh mang đến giải pháp hạ tầng số toàn diện cho doanh nghiệp Việt Nam. Với hơn 10 năm kinh nghiệm trong lĩnh vực viễn thông và công nghệ thông tin, chúng tôi tự hào là đối tác đáng tin cậy của hơn 1700 doanh nghiệp lớn nhỏ trên toàn quốc.</p>

[Nội dung]
<p>Chúng tôi không chỉ cung cấp dịch vụ mà còn đồng hành cùng khách hàng trong suốt hành trình chuyển đổi số, từ tư vấn, triển khai đến vận hành và nâng cấp. Với đội ngũ chuyên gia giàu kinh nghiệm và hạ tầng công nghệ hiện đại, TTP Telecom cam kết mang đến giải pháp tối ưu nhất cho mỗi khách hàng.</p>

[Options - JSON]
{"stat1_value":"1700+","stat1_label":"Khách hàng tin tưởng","stat2_value":"99.99%","stat2_label":"Uptime SLA","stat3_value":"10+","stat3_label":"Năm kinh nghiệm","stat4_value":"15+","stat4_label":"Đối tác ISP quốc tế"}

========================================
3. VISION - TẦM NHÌN
========================================
[Tên]
Tầm Nhìn

[Mô tả]
Trở thành đơn vị cung cấp giải pháp hạ tầng số hàng đầu tại Việt Nam, góp phần thúc đẩy chuyển đổi số quốc gia và nâng cao năng lực cạnh tranh của doanh nghiệp Việt trên trường quốc tế.

========================================
4. MISSION - SỨ MỆNH
========================================
[Tên]
Sứ Mệnh

[Mô tả]
Cung cấp giải pháp hạ tầng số toàn diện, đáng tin cậy và tiên tiến, giúp doanh nghiệp tối ưu hóa vận hành, nâng cao hiệu quả kinh doanh và phát triển bền vững trong kỷ nguyên số.

========================================
5. HEADER GIÁ TRỊ CỐT LÕI
========================================
[Slogan]
Giá trị cốt lõi

[Tên]
Giá Trị <span class="highlight">Cốt Lõi</span>

[Mô tả]
Những giá trị định hướng mọi hành động và quyết định của chúng tôi

========================================
6. CORE VALUES - 4 GIÁ TRỊ
========================================

--- Giá Trị #1 ---
[Slogan] 01
[Tên] Uy Tín
[Mô tả] Luôn đặt uy tín và lợi ích của khách hàng lên hàng đầu, cam kết chất lượng dịch vụ và trách nhiệm cao nhất.
☑ Nổi bật  ☑ Hiển thị
Số thứ tự: 1

--- Giá Trị #2 ---
[Slogan] 02
[Tên] Tận Tâm
[Mô tả] Đồng hành và hỗ trợ khách hàng 24/7 với tinh thần nhiệt huyết và tận tâm cao nhất.
☑ Nổi bật  ☑ Hiển thị
Số thứ tự: 2

--- Giá Trị #3 ---
[Slogan] 03
[Tên] Sáng Tạo
[Mô tả] Không ngừng đổi mới và sáng tạo để mang đến những giải pháp tiên tiến nhất.
☑ Nổi bật  ☑ Hiển thị
Số thứ tự: 3

--- Giá Trị #4 ---
[Slogan] 04
[Tên] Hợp Tác
[Mô tả] Xây dựng mối quan hệ đối tác bền vững, cùng phát triển và chia sẻ thành công.
☑ Nổi bật  ☑ Hiển thị
Số thứ tự: 4

========================================
7. HEADER HẠ TẦNG CÔNG NGHỆ
========================================
[Slogan]
Hạ tầng công nghệ

[Tên]
Hạ Tầng <span class="highlight">Công Nghệ</span>

[Mô tả]
Cơ sở vật chất và công nghệ đạt chuẩn quốc tế

========================================
8. INFRASTRUCTURE - 3 HẠ TẦNG
========================================

--- Hạ Tầng #1 ---
[Tên] Data Center Tier 3
[Mô tả] Hệ thống Data Center đạt chuẩn Tier 3 với thiết kế N+1 redundant, đảm bảo hoạt động liên tục 99.99% uptime.
☑ Nổi bật  ☑ Hiển thị
Số thứ tự: 1

--- Hạ Tầng #2 ---
[Tên] Kết Nối Quốc Tế
[Mô tả] Kết nối trực tiếp với 15+ ISP và các điểm IXP lớn, đảm bảo băng thông ổn định và tốc độ cao.
☑ Nổi bật  ☑ Hiển thị
Số thứ tự: 2

--- Hạ Tầng #3 ---
[Tên] Bảo Mật Cao
[Mô tả] Hệ thống bảo mật đa lớp với Firewall, IPS/IDS, DDoS Protection theo tiêu chuẩn quốc tế ISO 27001.
☑ Nổi bật  ☑ Hiển thị
Số thứ tự: 3

========================================
9. CTA SECTION - CALL TO ACTION
========================================
[Tên]
Sẵn sàng chuyển đổi số cùng TTP Telecom?

[Mô tả]
Liên hệ với chúng tôi ngay hôm nay để nhận tư vấn miễn phí về giải pháp phù hợp cho doanh nghiệp của bạn

[Options - JSON]
{"button1_text":"Liên Hệ Ngay","button1_link":"lien-he","button2_text":"Tải Brochure","button2_link":"#"}

========================================
NOTES
========================================
1. Copy từng phần và paste vào form admin
2. Với trường có CKEditor, paste trực tiếp HTML
3. Với trường Options, paste JSON vào textarea
4. Nhớ check ☑ Nổi bật và ☑ Hiển thị
5. Số thứ tự quyết định thứ tự hiển thị
6. Icon/ảnh upload sau khi đã nhập text

========================================
CHECKLIST NHẬP LIỆU
========================================
☐ Page Hero (1 bản ghi)
☐ Company Profile (1 bản ghi + JSON)
☐ Vision (1 bản ghi)
☐ Mission (1 bản ghi)
☐ Header Values (1 bản ghi)
☐ Core Values (4 bản ghi)
☐ Header Infrastructure (1 bản ghi)
☐ Infrastructure (3 bản ghi)
☐ CTA Section (1 bản ghi + JSON)

Tổng: 14 bản ghi

========================================
Tạo bởi: Cursor AI
Ngày: 07/01/2026
========================================

