================================================================================
           DATA QUICK COPY - TRANG CHỦ V2 (REFACTORED)
================================================================================

## 1. HERO SECTION (Static) - Options JSON

{"button1_text": "Tìm hiểu về chúng tôi", "button1_link": "gioi-thieu", "button2_text": "Liên hệ ngay", "button2_link": "lien-he"}


## 2. GIỚI THIỆU (News) - Options JSON

{"stat1_number": "10+", "stat1_label": "Năm kinh nghiệm", "stat2_number": "1700+", "stat2_label": "Dự án hoàn thành"}


## 3. DỊCH VỤ - ITEM 1 (HEADER)

Slogan: HEADER
Tên: Hệ sinh thái dịch vụ
Mô tả: Dịch vụ toàn diện của TTP Telecom


## 4. DỊCH VỤ - SERVICE CARDS (Items 2-7)

--- Card 1: TTP Connect ---
Tên: TTP Connect
Mô tả: Giải pháp kết nối internet doanh nghiệp tốc độ cao, băng thông lớn, độ ổn định cao với SLA 99.9%
Slug: ttp-connect
Slogan: (để trống)

--- Card 2: TTP Data ---
Tên: TTP Data
Mô tả: Trung tâm dữ liệu (Data Center) đạt chuẩn Tier 3, hạ tầng hiện đại, bảo mật tuyệt đối
Slug: ttp-data
Slogan: (để trống)

--- Card 3: TTP Cloud ---
Tên: TTP Cloud
Mô tả: Dịch vụ điện toán đám mây linh hoạt, dễ dàng mở rộng, thanh toán theo nhu cầu sử dụng
Slug: ttp-cloud
Slogan: (để trống)

--- Card 4: TTP Infra ---
Tên: TTP Infra
Mô tả: Tư vấn và triển khai hạ tầng công nghệ thông tin toàn diện cho doanh nghiệp
Slug: ttp-infra
Slogan: (để trống)

--- Card 5: Software Development ---
Tên: Software Development
Mô tả: Phát triển phần mềm theo yêu cầu, ứng dụng web, mobile app, ERP, CRM, phần mềm quản lý
Slug: software-development
Slogan: (để trống)

--- Card 6: IT Consulting ---
Tên: IT Consulting
Mô tả: Tư vấn chiến lược chuyển đổi số, tối ưu hóa quy trình, nâng cao hiệu quả vận hành doanh nghiệp
Slug: it-consulting
Slogan: (để trống)


## 5. WHY CHOOSE US - ITEM 1 (HEADER)

Slogan: HEADER
Tên: Ưu thế của chúng tôi
Mô tả: Tại sao chọn TTP Telecom?


## 6. WHY CHOOSE US - FEATURE CARDS (Items 2-7)

--- Feature 1: Đội ngũ chuyên nghiệp ---
Tên: Đội ngũ chuyên nghiệp
Mô tả: Đội ngũ kỹ sư giàu kinh nghiệm, được đào tạo bài bản từ các tập đoàn công nghệ hàng đầu
Slogan: (để trống)

--- Feature 2: Công nghệ hiện đại ---
Tên: Công nghệ hiện đại
Mô tả: Áp dụng công nghệ mới nhất, cập nhật xu hướng thế giới, đảm bảo hệ thống luôn tối ưu
Slogan: (để trống)

--- Feature 3: Hỗ trợ 24/7 ---
Tên: Hỗ trợ 24/7
Mô tả: Đội ngũ hỗ trợ kỹ thuật sẵn sàng phục vụ 24/7, giải quyết sự cố nhanh chóng, hiệu quả
Slogan: (để trống)

--- Feature 4: Bảo mật cao ---
Tên: Bảo mật cao
Mô tả: Cam kết bảo mật thông tin khách hàng tuyệt đối, tuân thủ các tiêu chuẩn bảo mật quốc tế
Slogan: (để trống)

--- Feature 5: Chi phí tối ưu ---
Tên: Chi phí tối ưu
Mô tả: Giải pháp phù hợp với mọi quy mô doanh nghiệp, chi phí hợp lý, ROI cao
Slogan: (để trống)

--- Feature 6: Linh hoạt mở rộng ---
Tên: Linh hoạt mở rộng
Mô tả: Dễ dàng nâng cấp và mở rộng hệ thống theo nhu cầu phát triển của doanh nghiệp
Slogan: (để trống)


================================================================================
                              LƯU Ý QUAN TRỌNG
================================================================================

⚠️ SLOGAN="HEADER" phải viết HOA, không dấu cách
⚠️ Items còn lại để Slogan trống
⚠️ JSON phải dùng dấu ngoặc kép chuẩn "
⚠️ Check "Hiển thị" sau khi nhập
⚠️ Dùng "Số thứ tự" để sắp xếp

================================================================================

